<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="description" content="A weekly quiz available very friday">
    <meta name="keywords" content="quiz, weekly, friday">
    <meta name="author" content="Alan Wilson">
    <script defer src="https://kit.fontawesome.com/2cc721a32c.js" crossorigin="anonymous"></script>
    <title>Friday Quiz</title>
</head>

<body>
    <div class="container">

        <section class="top-section">
            <h1 class="heading">
                The Friday Quiz
            </h1>
            <p>Issue Date: <span id="todays-date"></span></p>
        </section>

        <div class="quiz-section">

            <div class="quiz-panel">

                <div id="progress">
                    Question <span id="current-question-no">1</span> of 15
                </div>
                <div id="questionArea">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex quidem cumque necessitatibus esse
                    sit. At
                    eligendi libero obcaecati magnam sapiente possimus ipsum, placeat minima ad vitae veritatis,
                    assumenda
                    corporis!
                </div>

                <div id="answers-area">
                    <button class="answer-btn1 btn" id="answer0" onclick="checkAnswer(this)"></button>
                    <button class="answer-btn2 btn" id="answer1" onclick="checkAnswer(this)"></button>
                    <button class="answer-btn3 btn" id="answer2" onclick="checkAnswer(this)"></button>
                    <button class="answer-btn4 btn" id="answer3" onclick="checkAnswer(this)"></button>
                </div>
                <div id="navigation">
                    <button class="prev-btn btn" id="previous">Previous</button>
                    <button class="next-btn btn" id="next">Next</button>
                    <button class="submit-btn btn" id="submit">Submit</button>
                </div>
            </div>

        </div>

        <div class="message-section">
            <div id="story-text">
                <p> Legend has it a man known only as Paul created a quiz.
                    Inboxes across the island of Ireland eagerly awaited it's link every Friday.
                    It became a symbol of hope for the underpaid and despressed.
                    However neither quiz nor Paul have been seen in over 2 years.
                </p>
                <p>
                    After a lot of training montages I have decided to take up the mantel of Paul.
                    Using the powers of Javascript I will craft a quiz out of the workshop of life.
                    Behold the Friday Quiz and may the questions forever be in your favour.
                </p>
            </div>
        </div>
        <footer>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Find us on Facebook (link opens in a new tab)"><i
                        class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Find us on Youtube (link opens in a new tab)"><i
                        class="fa-brands fa-youtube-square"></i></a>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Find us on Twitter (link opens in a new tab)"><i
                        class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com" target="_blank" rel="noopener"
                    aria-label="Find us on Linkedin (link opens in a new tab)"><i class="fa-brands fa-linkedin"></i></a>
                <div>Copyright ©WilsonA 2022</div>
            </div>
        </footer>
    </div>



    <script src="/assets/js/script.js"></script>
</body>

</html>